# Включаем режим отладки
DEBUG=True

# Разрешаем доступ с любых хостов
ALLOWED_HOSTS=*

# Настройки базы данных
# Имя базы данных
DB_NAME=maddevs
# Имя пользователя базы данных
DB_USER=hello
# Пароль пользователя базы данных
DB_PASSWORD=1
# Хост базы данных
DB_HOST=db
# Порт базы данных
DB_PORT=5432

# Метод аутентификации PostgreSQL
POSTGRES_HOST_AUTH_METHOD=trust

# Идентификатор сайта для Django
SITE_ID=1

# Секретный ключ для обеспечения безопасности приложения
SECRET_KEY='django-insecure-#9&!9g3d8cg7fvk_x-_58$qy!-66@su+$oaeuj3(x=1j_p(20r'
